# easy-cqrs

./: .gitignore  README.md  pom.xml
src/main/groovy/: Hello.groovy  ImmutableHello.groovy
src/main/groovy/todo/command/: CreateItemTodoCommand.groovy  MarkCompletedCommand.groovy
src/main/groovy/todo/event/: ToDoItemCompletedEvent.groovy  ToDoItemCreatedEvent.groovy
src/main/groovy/todo/model/: TodoItem.groovy
src/test/groovy/: HelloTest.groovy  ImmutableHelloTest.groovy
src/test/groovy/todo/: ToDoItemTest.groovy
